# mavenbos

./: .gitignore  README.md  info.xls  pom.xml
doc/02-数据库脚本/: 01-create_db_table.sql
doc/03-模型图/: bos_基础设置.pdm
jpdl/xml/: buy.jpdl.xml  caiwu.jpdl.xml  transfer.jpdl.xml
src/main/java/cn/itcast/bos/annotation/: Privilege.java
src/main/java/cn/itcast/bos/dao/: GenericDAO.java
src/main/java/cn/itcast/bos/dao/impl/: GenericDAOImpl.java
src/main/java/cn/itcast/bos/domain/auth/: Function.java  Role.java
src/main/java/cn/itcast/bos/domain/bc/: DecidedZone.java  Region.java  Staff.java  Standard.java  Subarea.java
src/main/java/cn/itcast/bos/domain/qp/: WorkOrderManage.java
src/main/java/cn/itcast/bos/domain/user/: User.java
src/main/java/cn/itcast/bos/domain/zm/: InStore.java  OutStore.java  ReceiveGoodsInfo.java  TransferInfo.java  ZhongZhuanInfo.java
src/main/java/cn/itcast/bos/page/: PageQuery.java  PageRequestBean.java  PageResponseBean.java
src/main/java/cn/itcast/bos/service/auth/: FunctionService.java  RoleService.java
src/main/java/cn/itcast/bos/service/base/: BaseService.java
src/main/java/cn/itcast/bos/service/bc/: DecidedZoneService.java  RegionService.java  StaffService.java  StandardService.java  SubareaService.java
src/main/java/cn/itcast/bos/service/impl/auth/: FunctionServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/bc/: DecidedZoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/qp/: NoticeBillServiceImpl.java  WorkOrderManageServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/user/: UserServiceImpl.java
src/main/java/cn/itcast/bos/service/impl/workflow/: BosTaskServiceImpl.java
src/main/java/cn/itcast/bos/service/qp/: NoticeBillService.java  WorkOrderManageService.java
src/main/java/cn/itcast/bos/service/user/: UserService.java
src/main/java/cn/itcast/bos/service/workflow/: BosTaskService.java
src/main/java/cn/itcast/bos/utils/: PinYin4jUtils.java  PrivilegeUtils.java
src/main/java/cn/itcast/bos/web/action/auth/: FunctionAction.java  RoleAction.java
src/main/java/cn/itcast/bos/web/action/base/: BaseAction.java
src/main/java/cn/itcast/bos/web/action/bc/: DecidedZoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java  SubareaAction.java
src/main/java/cn/itcast/bos/web/action/qp/: NoticeBillAction.java  WorkOrderManageAction.java
src/main/java/cn/itcast/bos/web/action/user/: LoginAction.java  UserAction.java
src/main/java/cn/itcast/bos/web/action/workflow/: ProcessDefinitionAction.java  ProcessInstanceAction.java  TaskAction.java
src/main/java/cn/itcast/bos/web/interceptor/: LoginInterceptor.java  MyExceptionInterceptor.java  PrivilegeInterceptor.java
src/main/java/cn/itcast/bos/web/tag/: PrivilegeTag.java
src/main/java/cn/itcast/crm/domain/: Customer.java
src/main/java/cn/itcast/crm/service/: CustomerService.java
src/main/resources/: applicationContext-action.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-remoting.xml  applicationContext-service.xml  applicationContext.xml  config.properties  struts-auth.xml  struts-bc.xml  struts-qp.xml  struts-user.xml  struts-workflow.xml  struts.xml
src/main/resources/cn/itcast/bos/domain/auth/: Function.hbm.xml  Role.hbm.xml
src/main/resources/cn/itcast/bos/domain/bc/: DecidedZone.hbm.xml  Region.hbm.xml  Staff.hbm.xml  Standard.hbm.xml  Subarea.hbm.xml
src/main/resources/cn/itcast/bos/domain/qp/: NoticeBill.hbm.xml  WorkBill.hbm.xml  WorkOrderManage.hbm.xml
src/main/resources/cn/itcast/bos/domain/user/: User.hbm.xml
src/main/resources/cn/itcast/bos/domain/zm/: InStore.hbm.xml  OutStore.hbm.xml  ReceiveGoodsInfo.hbm.xml  TransferInfo.hbm.xml  ZhongZhuanInfo.hbm.xml
src/main/webapp/: 404.jsp  error.jsp  login.jsp  noprivilege.jsp
src/main/webapp/WEB-INF/: itcast.tld  web.xml
src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
src/main/webapp/WEB-INF/pages/common/: index.jsp
src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp
src/main/webapp/WEB-INF/pages/workflow/: grouptask.jsp  personaltask.jsp  processdefinition_list.jsp  processinstance.jsp  viewpng.jsp
src/main/webapp/easyuidemo/: data.json  demo1_layout.jsp  demo2_accordion.jsp  demo3_tabs.jsp  demo4_ztree.jsp  demo5_messager.jsp  demo6_window.jsp  demo7_datagrid1.jsp  demo7_datagrid2.jsp  demo8_editgrid.jsp
src/main/webapp/json/: admin.json  standard.json
src/test/java/cn/itcast/bos/jbpm/test/: JBPMTest.java
src/test/java/cn/itcast/bos/poi/test/: POITest.java
src/test/java/cn/itcast/bos/qbc/test/: DetachedCriteriaTest.java
src/test/java/cn/itcast/crm/service/test/: CustomerServiceTest.java
